/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

#top-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}

.siteName a {
  font-weight: 600;
  color: #000;
  text-decoration: none;
  font-size: 2rem;
}

#tools a {
  text-decoration: none;
  color: #000;
}

nav {
  background-color: #0f0d0d;
}

nav ul {
  display: flex;
  justify-content: space-around;
  padding: 0;
}

nav ul li {
  color: #fff;
  padding: 0.7rem;
  list-style: none;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

#hero h1 {
  grid-column: 1/3;
}

#hero picture {
  grid-column: 1/3;
  grid-row: 2/3;
}

#hero img {
  width: 100%;
  height: auto;
}

.hero-description {
  background-color: #ffffff93;
  grid-column: 1/2;
  grid-row: 2/3;
  width: max-content;
  height: fit-content;
  padding: 1rem;
  border-radius: 5px;
}

.hero-description h2 {
  margin: 0;
}

.hero-description span {
  font-weight: 600;
  padding: 0.2rem;
}

#hero-btn {
  background-color: #00aeffce;
  border-radius: 5px;
  text-align: center;
  padding: 0;
  display: inline-block;
}

#hero-btn a {
  display: block;
  text-decoration: none;
  color: #000;
  font-weight: 600;
  padding: 0.7rem 1rem;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

#hero-btn:hover {
  background-color: #00aeff;
}

#reviews h2 {
  margin: .5rem 0;
}

#reviews ul {
  padding: 1.1rem;
  margin: 0;
}

#reviews ul li {
  padding-bottom: .5rem;
}

#upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .8rem;
}

#upgrades h2 {
  grid-column: 1/3;
}

#upgrades div {
 text-align: center;
  padding-bottom: 1rem;
}

#upgrades div div {
  background-color: #00aeff;
  padding: 1rem 1rem 0 1rem;
  border: 1px solid #000;
  height: 90%;
}